# GiftCardManagementSystem

./: GiftCardManagementSystem.sln  README.md
GiftCardManagementSystem.APIGateway/: Dockerfile  GiftCardManagementSystem.APIGateway.csproj  GiftCardManagementSystem.APIGateway.http  Program.cs  appsettings.json
GiftCardManagementSystem.APIGateway/Controllers/: ApiGatewayController.cs  AuthController.cs
GiftCardManagementSystem.APIGateway/Properties/: launchSettings.json
GiftCardManagementSystem.APIGateway/Service/: ApiGateWayService.cs  RabbitMqConcurrencyService.cs
GiftCardManagementSystem.Admin/: GiftCardManagementSystem.Admin.csproj  Program.cs
GiftCardManagementSystem.Admin/Controllers/: HomeController.cs
GiftCardManagementSystem.Admin/Features/Admin/: AdminController.cs  AdminService.cs
GiftCardManagementSystem.Admin/Features/GiftCard/: GIftCardController.cs  GiftCardService.cs
GiftCardManagementSystem.Admin/Features/Payment/: PaymentController.cs  PaymentService.cs
GiftCardManagementSystem.Admin/Features/User/: UserController.cs  UserService.cs
GiftCardManagementSystem.Admin/Helper/: PasswordGenerate.cs
GiftCardManagementSystem.Admin/Models/: BaseResponseModel.cs  ErrorViewModel.cs
GiftCardManagementSystem.Admin/Models/Admin/: AdminUserRegisterRequestModel.cs  AdminUserResponseModel.cs  SigninRequestModel.cs  UserRoleModel.cs
GiftCardManagementSystem.Admin/Models/GiftCard/: GiftCardRequestModel.cs  GiftCardResponseModel.cs
GiftCardManagementSystem.Admin/Models/Payment/: PaymentMethodModel.cs  PaymentRequestModel.cs  PaymentResponseModel.cs
GiftCardManagementSystem.Admin/Models/User/: UserRequestModel.cs  UserResponseModel.cs
GiftCardManagementSystem.Admin/Properties/: launchSettings.json
GiftCardManagementSystem.Admin/Views/: _ViewImports.cshtml
GiftCardManagementSystem.Admin/Views/Admin/: AdminList.cshtml  AdminRegister.cshtml  Signin.cshtml
GiftCardManagementSystem.Admin/Views/GiftCard/: GiftCardCreate.cshtml  GiftCardEdit.cshtml  GiftCardList.cshtml
GiftCardManagementSystem.Admin/Views/Payment/: PaymentCreate.cshtml  PaymentList.cshtml
GiftCardManagementSystem.Admin/Views/Shared/: _Layout.cshtml
GiftCardManagementSystem.Admin/Views/User/: UserCreate.cshtml  UserList.cshtml
GiftCardManagementSystem.DbService/: GiftCardManagementSystem.DbService.csproj
GiftCardManagementSystem.DbService/AppDbContextModels/: AppDbContext.cs  TblAdminuser.cs  TblGiftcard.cs  TblPaymentmethod.cs  TblTransactionhistory.cs  TblTransactionhistorydetail.cs  TblUser.cs
GiftCardManagementSystem.DbService/Documentation/: README.md
GiftCardManagementSystem.Model/: ApiRequestModel.cs  BaseSubRequestModel.cs  BaseSubResponseModel.cs
GiftCardManagementSystem.Model/GiftCard/: CheckoutRequestModel.cs  CheckoutResponseModel.cs  GiftcardModel.cs  GiftcardResponseModel.cs  PaymentMethodResponseModel.cs  PaymentResponseModel.cs  TranHistoryResponseModel.cs
GiftCardManagementSystem.Model/PaymentMethod/: PaymentMethod.cs
GiftCardManagementSystem.Repository/: GiftCardManagementSystem.Repository.csproj  Program.cs  appsettings.json
GiftCardManagementSystem.Repository/Enum/: Enum.cs
GiftCardManagementSystem.Repository/IRepository/: IGiftCardRepository.cs
GiftCardManagementSystem.Repository/Properties/: launchSettings.json
GiftCardManagementSystem.Repository/Repository/: GiftCardRepository.cs  PromoCodeRepository.cs
GiftCardManagementSystem.Repository/Services/: CommonService.cs
GiftCardManagementSystem.Service/: GiftCardManagementSystem.Service.csproj  GiftCardService.cs  PromotionService.cs
